{
  "name": "candy-machine-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint . --ext .ts,.tsx",
    "tag": "node git-tags.js",
    "format": "prettier --write  \"./**/*.{tsx,ts,css}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@boxfish-studio/candymachine-client-sdk": "^0.1.0",
    "@metaplex-foundation/js": "^0.17.12",
    "@next/eslint-plugin-next": "^13.1.5",
    "@primer/components": "^33.1.0",
    "@primer/css": "^20.8.0",
    "@primer/octicons-react": "^17.10.2",
    "@primer/react": "^35.18.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.28",
    "@solana/wallet-adapter-react-ui": "^0.9.27",
    "@solana/wallet-adapter-wallets": "^0.19.11",
    "@solana/web3.js": "^1.73.0",
    "@supercharge/promise-pool": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.13",
    "babel-plugin-styled-components": "^2.0.7",
    "deepmerge": "^4.2.2",
    "js-file-download": "^0.4.12",
    "mime": "^3.0.0",
    "next": "13.1.5",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.6",
    "sass": "^1.57.1",
    "styled-components": "^5.3.6",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/mime": "^3.0.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "git-tags": "^0.2.4",
    "husky": ">=8.0.3",
    "lint-staged": ">=13.1.0",
    "octicons-react": "link:@types/@primer/octicons-react",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{tsx,ts,css}": "prettier --write"
  }
}
